# must be unique in a given SonarQube instance
sonar.projectKey=dc05768c341e0a5db97a4a509fd500480759371a

# --- optional properties ---

# defaults to project key
sonar.projectName=jenkins`
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.host.url=http://192.168.0.106:9000
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

